{
  "cSpell.words": [
    "Ações",
    "albras",
    "artboard",
    "Atos",
    "atualizar",
    "batismos",
    "branco",
    "cadastrada",
    "Cadastre",
    "Calcula",
    "Cancelar",
    "Célula",
    "clsx",
    "consultas",
    "deverá",
    "discipulos",
    "Erro",
    "existe",
    "ficar",
    "funcao",
    "Funções",
    "hookform",
    "letras",
    "Marcio",
    "membros",
    "menos",
    "multiplicacao",
    "pelo",
    "pode",
    "primeira",
    "Qtde",
    "Shara",
    "Subredes",
    "Teste",
    "Treinamentos",
    "Vinicius"
  ]
}
